server.port= 9092


#Here in URL instead of localhost we will need  to give mysql container name.
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/empDatabase?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.packagesToScan=com.mysql.crud.Entity

spring.sql.init.mode=always

#If we don't give schema, Spring will qutomatically run a query for create Table
spring.sql.init.schema-locations=classpath:schema.sql		
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.current_session_context_class=thread